~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fsmi-slides-template%2F.gitignore="0A95A263"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fsmi-slides-template%2FREADME.Rmd="3F889A33"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fsmi-slides-template%2FREADME.md="E9E8A5F2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fsmi-slides-template%2Fcss%2Fcustom.css="12FF5C71"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fsmi-slides-template%2Fheader%2Finsert-header-grey.html="6F383D7A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fsmi-slides-template%2Finsert-header-grey.html="065838B0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fsmi-slides-template%2Finsert-header-purple.html="FA573853"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fsmi-slides-template%2Finsert-header.html="BF629AE9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fsmi-slides-template%2Fsmi-xaringan-template-grey.Rmd="D7E489E7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fsmi-slides-template%2Fsmi-xaringan-template-purple.Rmd="E9CB99D1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fsmi-slides-template%2Fsmi-xaringan-template-violet.Rmd="9EFE9F1B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fsmi-slides-template%2Fsmi-xaringan-template.Rmd="2FBB6A9C"
